# redis-server

./: pom.xml
src/main/java/com/leipeng/redis/client/service/: RedisService.java
src/main/java/com/leipeng/redis/client/service/impl/: RedisServiceImpl.java
src/main/java/com/leipeng/redis/server/: App.java
src/main/java/com/leipeng/redis/server/model/: RedisModel.java
src/main/java/com/leipeng/redis/server/service/: NewRedisService.java  RedisServerService.java
src/main/java/com/leipeng/redis/server/service/impl/: NewRedisServiceImpl.java  RedisServerServiceImpl.java
src/main/java/com/leipeng/redis/server/service/util/: Redis.java
src/main/resources/: log4j.properties
src/main/resources/env/: dev.properties  prod.properties  stage.properties
src/main/resources/spring/: app-context.xml  redis-context.xml
src/test/java/com/leipeng/redis/server/: AppTest.java
