# Loggers
log4j.rootLogger=INFO, message
log4j.logger.connections=INFO, connections
log4j.logger.register=INFO, register
log4j.logger.logistics=INFO, logistics
log4j.logger.visit=INFO, visit
log4j.logger.security=INFO, security
log4j.logger.alipay=INFO, alipay
log4j.logger.stacktraces.com.ydd=ERROR, stacktraces
log4j.logger.com.ydd.api.dao=ERROR, stacktraces
log4j.logger.org.springframework=ERROR, stacktraces
log4j.logger.org.mybatis=ERROR, stacktraces
log4j.logger.org.apache=ERROR, stacktraces
log4j.logger.org.quartz=INFO
log4j.logger.org.hibernate=INFO

# Appenders
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %t [%c] - %m%n

log4j.appender.message=org.apache.log4j.DailyRollingFileAppender
log4j.appender.message.File=${log4j.file.path}/message.log
log4j.appender.message.layout=org.apache.log4j.PatternLayout
log4j.appender.message.layout.ConversionPattern=%d %p %t [%c] - %m%n

log4j.appender.connections=org.apache.log4j.DailyRollingFileAppender
log4j.appender.connections.File=${log4j.file.path}/connections.log
log4j.appender.connections.layout=org.apache.log4j.PatternLayout
log4j.appender.connections.layout.ConversionPattern=%d %p %t [%c] - %m%n

log4j.appender.register=org.apache.log4j.DailyRollingFileAppender
log4j.appender.register.File=${log4j.file.path}/register.log
log4j.appender.register.layout=org.apache.log4j.PatternLayout
log4j.appender.register.layout.ConversionPattern=%d %p %t [%c] - %m%n

log4j.appender.visit=org.apache.log4j.DailyRollingFileAppender
log4j.appender.visit.File=${log4j.file.path}/visit.log
log4j.appender.visit.layout=org.apache.log4j.PatternLayout
log4j.appender.visit.layout.ConversionPattern=%d %p %t [%c] - %m%n

log4j.appender.logistics=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logistics.File=${log4j.file.path}/logistics.log
log4j.appender.logistics.layout=org.apache.log4j.PatternLayout
log4j.appender.logistics.layout.ConversionPattern=%d %p %t [%c] - %m%n

log4j.appender.security=org.apache.log4j.DailyRollingFileAppender
log4j.appender.security.File=${log4j.file.path}/security.log
log4j.appender.security.layout=org.apache.log4j.PatternLayout
log4j.appender.security.layout.ConversionPattern=%d %p %t [%c] - %m%n

log4j.appender.stacktraces=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stacktraces.File=${log4j.file.path}/stacktraces.log
log4j.appender.stacktraces.layout=org.apache.log4j.PatternLayout
log4j.appender.stacktraces.layout.ConversionPattern=%d %p %t [%c] - %m%n

log4j.appender.alipay=org.apache.log4j.DailyRollingFileAppender
log4j.appender.alipay.File=${log4j.file.path}/alipay.log
log4j.appender.alipay.layout=org.apache.log4j.PatternLayout
log4j.appender.alipay.layout.ConversionPattern=%d %p %t [%c] - %m%n
